{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SYNTH Rebellion
\f1\fs24 \
\

\f0\fs29\fsmilli14667 SYNTH is defeated
\f1\fs24 \

\f0\fs29\fsmilli14667 World begins to heal
\f1\fs24 \

\f0\fs29\fsmilli14667 Maya's wisdom saves the day
\f1\fs24 \

\f0\fs29\fsmilli14667 Hope for the future
\f1\fs24 \
\
\

\f0\fs29\fsmilli14667 Maya is grateful for the special book that contained spells to defeat SYNTH through being the chosen one handpicked from the nature goddesses. With her enchanted ancient wand that she got from her adventures, she was able to successfully conjure a spell to banish SYNTH.
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Using the four elements\'a0 of nature (fire, water, earth, air) she heals the world and destroys the robots\'92 cores.
\f1\fs24 \

\f0\fs29\fsmilli14667 She destroys the robots with fire, heals the world with water, repairs the earth and rebalances nature with earth and provides peace and calms the people to restore peace with air.
\f1\fs24 \

\f0\fs29\fsmilli14667 The world may be destroyed but there\'92s healing and growth.\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 Maya is glad she listened to the goddess apparition that appeared in her room and was able to defeat SYNTH.
\f1\fs24 \

\f0\fs29\fsmilli14667 She hopes that people will learn to love and care for the earth more after the brutal environmental damage they had faced.
\f1\fs24 \
}